REACT_APP_API_KEY_STORE_ACCESS_TOKEN = "lawyer-access-token"
REACT_APP_API_ACCESS_TOKEN_HEADER = "authorization"
REACT_APP_API_KEY_STORE_REFRESH_TOKEN = "lawyer-refresh-token"
REACT_APP_API_KEY_BASE_URL = "http://127.0.0.1:8000" 
CLOUDFLARE_BASE_URL = "https://api.cloudflare.com/client/v4/accounts"
ACCOUNT_ID = "9846f6728dad83050508bfa94846944f"
REACR_APP_API_KEY_STORE_USER = "1234567893feefc5f0q5000bfo0c38d90bbeb"

REACT_APP_SUPABASE_URL=https://ifmjedfhelsvchcbituo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbWplZGZoZWxzdmNoY2JpdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTI0MTEsImV4cCI6MjA0NjU2ODQxMX0.wsY2fX03OBSHBfxun3ZL0wbC7KNlGXfU9mdUL4AU_XQ


CLOUDINARY_NAME=dig7lstdm
CLOUDINARY_KEY=554397591377876
CLOUDINARY_SECRET=KoaqDBFZDN8rnNpfTQ4Zqs0xDeU